# CVRMods

GestureIndicator/: AssetLoader.cs  GestureIndicator.cs  GestureIndicator.csproj
GestureIndicator/Assets/: gestureindicator
GestureIndicator/Properties/: Resources.Designer.cs  Resources.resx
